<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
           
            background-color: silver;
        }
        .body {
            height: 100vh;
            width: 500px;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin:auto
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            color:white;
            background-color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            font-weight: bold;
        }
        .buttons {
            display: flex;
        }
        button {
            font-family: "Jetbrains mono", monospace;
            height: 80px;
            flex-basis: 50%;
            font-size: 2em;
            font-weight: bold; 
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        .grid {
            width: 500px;
            height: 500px;
            background-color: white;
            display: flex;
        }
        .column, .row {
            flex-grow:1;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            
        }

    </style>
    <script src="script.js" defer></script>
</head>
<body>
<div class="body">
    <div class="title">Pixel Sketchpad</div>
    <div class="buttons">
        <button>Reset board</button>
        <button>Choose size</button>        
    </div>
    <div class="grid"></div>
    <div class="footer"></div>
</div>
</body>
</html>